# PageFlip

./: .gitignore  PageFlip.sln  README.md
PageFlip/: .gitignore  App.axaml  App.axaml.cs  ImageStore.cs  PageFlip.csproj
PageFlip.Desktop/: PageFlip.Desktop.csproj  Program.cs
PageFlip/Controls/: PageFlipControl.cs
PageFlip/Corner/: CornerModel.cs
PageFlip/ViewModels/: CanvasBasedViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
PageFlip/Views/: CanvasBasedView.axaml  CanvasBasedView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
